{
  "name": "obsidian-agent",
  "private": true,
  "workspaces": ["agent-server", "slack-bot", "pipeline", "observability"],
  "scripts": {
    "dev": "bun --filter agent-server dev",
    "dev:slack": "bun --filter slack-bot dev",
    "docker:up": "docker compose up",
    "docker:redis": "docker compose up redis -d"
  }
}
